<ion-view view-title="Login">
  <ion-content class="has-header">
    <form ng-submit="doLogin()">
      <div class="list">

        <label class="item item-input">
          <span class="input-label">Email</span>
          <input  type="text" class="form-control" id="email" placeholder="Email" ng-model="email" />
        </label>

        <label class="item item-input">
          <span class="input-label">Password</span>
          <input type="password" class="form-control" id="password" placeholder="Password" ng-model="password" />
        </label>

        <label class="item">
          <button type="submit" class="button button-block button-positive" ng-click="login(email, password)"> 
            Login 
          </button>
        </label>

        <label class="item">
          <button type="submit" class="button button-block button-assertive" ng-click="register(email, password)"> 
            Sign Up 
          </button>
        </label>

      </div>
    </form>
  </ion-content>
</ion-view>

