<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json?ionicCachebuster=5505">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->


    <!-- compiled css output -->
    <link href="css/ionic.app.css?ionicCachebuster=5505" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=5505"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=5505"></script>

    <!-- Firebase 3.x.x -->
    <script src="https://www.gstatic.com/firebasejs/3.2.0/firebase.js?ionicCachebuster=5505"></script>
    
    <!-- AngularFire -->
    <script src="https://cdn.firebase.com/libs/angularfire/2.0.1/angularfire.min.js?ionicCachebuster=5505"></script>
    
    <!-- Google API -->
    <script src="https://apis.google.com/js/client.js?onload=checkAuth"></script>

    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=5505"></script>
    <script src="js/controllers.js?ionicCachebuster=5505"></script>
    <script src="js/services.js?ionicCachebuster=5505"></script>
  </head>
  <body ng-app="scrumPoker">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="bar-positive">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
  </body>
</html>
